<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewGroupActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_new_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_new_group"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_image_new_group"
            android:scaleType="centerCrop"
            android:layout_width="80dp"
            android:layout_marginTop="@dimen/margin_form"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/add_picture" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_form">

            <EditText
                android:id="@+id/tv_title_new_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Título do grupo"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:singleLine="true"
                tools:ignore="InvalidImeActionId" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_form">

            <EditText
                android:id="@+id/tv_descript_new_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descrição do grupo"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:maxLines="5"
                tools:ignore="InvalidImeActionId" />

        </android.support.design.widget.TextInputLayout>





        <!--<LinearLayout-->
            <!--android:layout_marginTop="@dimen/margin_form"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->


            <!--<TextView-->

                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="Capacidade"-->
                <!--android:gravity="center_vertical"-->
                <!--/>-->

            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="+"/>-->

            <!--<EditText-->
                <!--android:id="@+id/tv_capacity_new_group"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:imeOptions="actionDone"-->
                <!--android:maxLength="3"-->
                <!--android:inputType="number"-->
                <!--android:singleLine="true"-->
                <!--tools:ignore="InvalidImeActionId" />-->

            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="-"/>-->

        <!--</LinearLayout>-->




        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_form">

            <EditText
                android:id="@+id/tv_capacity_new_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Capacidade"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:maxLength="3"
                android:inputType="number"
                android:singleLine="true"
                tools:ignore="InvalidImeActionId" />

        </android.support.design.widget.TextInputLayout>

        <!--<LinearLayout-->
            <!--android:layout_marginTop="@dimen/margin_form"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="1">-->


            <!--<TextView-->
                <!--android:layout_weight="0.5"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Local"-->
                <!--android:gravity="center_vertical"-->
                <!--/>-->
            <android.support.v7.widget.AppCompatSpinner

                android:layout_marginTop="@dimen/margin_form"
                android:id="@+id/sp_local_new_group"
                android:layout_width="match_parent"
                android:tooltipText="Selecione um lugar"
                android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_form">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intervalo de duração"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_time_init_new_group"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_centerVertical="true"
                    android:hint="Hora Inicial" />

                <Button
                    android:id="@+id/bt_time_end_new_group"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:hint="Hora Final"
                    android:layout_width="0dp" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dias na semana"
                android:layout_marginTop="@dimen/margin_form"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/cb_dom_new_group"
                    android:text="D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/cb_seg_new_group"
                    android:text="S"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/cb_ter_new_group"
                    android:text="T"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/cb_qua_new_group"
                    android:text="Q"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/cb_qui_new_group"
                    android:text="Q"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/cb_sex_new_group"
                    android:text="S"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/cb_sab_new_group"
                    android:text="S"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:id="@+id/bt_create_new_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Criar"
                android:padding="20dp"
                android:layout_marginTop="@dimen/margin_form"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</ScrollView>